apiVersion: v1
appVersion: 1.0.0
description: MyGovCMS - an open content management system using Drupal and the bitnami/drupal helm chart.
maintainers:
- email: alexho1@asu.edu
  name: Alex Ho
name: mygovcms
version: 6.2.22
